# cryptocurrency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/cryptocurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cryptocurrency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/android/cryptocurrency/common/: Constans.kt
app/src/main/java/com/android/cryptocurrency/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FrameworkModule.kt
app/src/main/java/com/android/cryptocurrency/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/android/cryptocurrency/ui/screens/coinDetail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/android/cryptocurrency/ui/screens/coinDetail/components/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/android/cryptocurrency/ui/screens/coinList/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/android/cryptocurrency/ui/screens/coinList/components/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/android/cryptocurrency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/android/cryptocurrency/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/android/cryptocurrency/data/datasource/: CoinRemoteDatasource.kt
data/src/main/java/com/android/cryptocurrency/data/repository/: CoinRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/android/cryptocurrency/domain/common/: Resource.kt
domain/src/main/java/com/android/cryptocurrency/domain/model/: Coin.kt  CoinDetail.kt  TeamMember.kt
domain/src/main/java/com/android/cryptocurrency/domain/repository/: CoinRepository.kt
domain/src/main/java/com/android/cryptocurrency/domain/usecase/: BaseUseCase.kt  UseCaseResult.kt
domain/src/main/java/com/android/cryptocurrency/domain/usecase/coin/getCoin/: GetCoinUseCase.kt
domain/src/main/java/com/android/cryptocurrency/domain/usecase/coin/getCoins/: GetCoinsUseCase.kt
framework/: build.gradle
framework/src/androidTest/java/com/android/cryptocurrency/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/cryptocurrency/framework/datasource/: CoinPaprikaApi.kt
framework/src/main/java/com/android/cryptocurrency/framework/datasource/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
framework/src/main/java/com/android/cryptocurrency/framework/datasource/remoteDatasource/: CoinPaprikaApi.kt  RemoteDatasource.kt
framework/src/main/java/com/android/cryptocurrency/framework/datasource/remoteDatasource/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
framework/src/test/java/com/android/cryptocurrency/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
