// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 31
        target_sdk_version = 31
        min_sdk_version = 23

        // Espresso
        espresso_version = '3.4.0'

        // Kotlin
        kotlin_version = '1.5.31'
        coroutines_version = '1.5.2'

        // Kotlinx serialization
        kotlinx_serialization_version = '1.3.0'

        // Compose
        compose_version = '1.0.5'
        navigation_compose_version = '2.4.0'

        // Jetpack
        appcompat_version = '1.4.1'
        core_version = '1.7.0'
        lifecycle_version = '2.4.0'
        activity_version = '1.4.0'
        material_version = '1.5.0'

        // Junit
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'

        // Hilt
        hilt_version = '2.40.2'
        hilt_lifecycle_version = '1.0.0'

        // Paging 3.0
        paging3_version = '1.0.0-alpha14'

        //Retrofit
        retrofit_version = '2.9.0'
        retrofit_serialization_version = '0.8.0'

        //Room
        room_version = '2.4.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}